# Trip-MauiMobileApp

./: README.md  Tripaui.sln
Repositories/: FirebaseRepository.cs  IRepositoryContext.cs  PlanRepository.cs  RecoRepository.cs  Repositories.csproj  RepositoryContext.cs  ReviewsRepository.cs  TestRepositoryContext.cs  TripsRepository.cs  UsersRepository.cs
Services/: AuthService.cs  BaseService.cs  DirectionsService.cs  PlacesService.cs  RecommendationService.cs  ReviewsService.cs  Services.csproj  TripsService.cs  UsersService.cs
Shared/: Shared.csproj
Shared/Common/: AzureApiSettings.cs  BasePhoto.cs  DestrinationPlacePlan.cs  GoogleApiSettings.cs  OrderState.cs  PlaceName.cs  PlacePlan.cs  ReviewDto.cs  SearchedPlaceModel.cs  SinglePlacePlan.cs  TripSmallDetailsDto.cs  VoiceHintItem.cs
Shared/Entities/: MyUserModel.cs  ReviewModel.cs  TripModel.cs  TripPlan.cs
Shared/Enums/: PlanReasonUptade.cs
Shared/GoogleApiModels/: BasicSearchItem.cs
Shared/Recommendations/: CounterItem.cs  RecoModel.cs
Shared/Responses/: AuthErrorResponse.cs  BaseResponse.cs  CollectionResponse.cs  DefaultErrorResponse.cs  OkResponse.cs  PlaceDetailsDto.cs  PlaceSearchDto.cs  TripDetailsDto.cs
Shared/Utils/: ObservableCollectionExtensions.cs
Shared/Utils/Sorting/: PlaceListSorter.cs  PlaceSortItem.cs  SortDirectionEnum.cs  SortItem.cs  SortingEnum.cs  SortingGroup.cs  SortingGroupFactory.cs
Tripaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Tripaui.csproj  appsettings.json
Tripaui.Test/: Tripaui.Test.csproj
Tripaui.Test/RepositoriesTest/: UserRepositoryTest.cs
Tripaui.Test/ServicesTest/: DirectionsTest.cs  FirebaseServiceTest.cs  PlacesServiceTest.cs  ReviewsServiceTest.cs  TripsServiceTest.cs  UserServiceTest.cs
Tripaui.Test/ViewModelTest/: PlaceListViewmodelTest.cs
Tripaui/Abstractions/: ISpeechToText.cs
Tripaui/Converters/: EnumToStringConverter.cs  PriceLevelToPercentageConverter.cs  StringShortcutConverter.cs  TimeSpanToStringConverter.cs
Tripaui/Extensions/: FormValidationExtension.cs  ResponseValidationExtension.cs  VisualElementExtensions.cs
Tripaui/Forms/: BaseForm.cs  PlaceTextSearchForm.cs  UserLoginForm.cs  UserRegisterForm.cs
Tripaui/Forms/Trip/: TripDataProvider.cs  TripForm.cs
Tripaui/Messages/: OpenFlyOutMessage.cs
Tripaui/Resources/Styles/: Colors.xaml  IconFont.cs  MdIconFont.cs  StarState.cs  Styles.xaml
Tripaui/Services/: GeolocationService.cs
Tripaui/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Tripaui/ViewModels/Places/: PlaceDetailsViewModel.cs  PlaceListViewModel.cs
Tripaui/ViewModels/Trips/: AddTripViewModel.cs  ArchiveTripsViewModel.cs  ChooseTripViewModel.cs  EditTripViewModel.cs  MapViewModel.cs  MyTripsViewModel.cs  PlanTripViewModel.cs  ReviewsViewModel.cs  TripDetailsViewModel.cs
Tripaui/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Tripaui/Views/Controlls/: AddReviewPopup.xaml  AddReviewPopup.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  DisplayTheme.cs  SimpleRatingControl.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  TopSheet.xaml  TopSheet.xaml.cs  ValidationErrorPopup.xaml  ValidationErrorPopup.xaml.cs  YesNoPopup.xaml  YesNoPopup.xaml.cs
Tripaui/Views/Places/: PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs
Tripaui/Views/Trips/: AddTripPage.xaml  AddTripPage.xaml.cs  ArchiveTripsPage.xaml  ArchiveTripsPage.xaml.cs  ChooseTripPage.xaml  ChooseTripPage.xaml.cs  EditTripPage.xaml  EditTripPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  PlanTripPage.xaml  PlanTripPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs
